# idPowerToys

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-agreeable-tree-0459a231e.yml  azure-static-web-apps-red-grass-032971e10.yml  azure-static-web-apps-white-sea-08411981e.yml  main_idpowertoys(ci).yml  production_idpowertoys.yml  release_idpowertoys(release).yml
src/: ConditionalAccessDocumenter.sln  IdPowerToys.sln
src/powerpointgenerator/: ConfigOptions.cs  DirectoryRoles.cs  DocumentGenerator.cs  FirstPartyApps.cs  GraphData.cs  GraphHelper.cs  Helper.cs  IdPowerToys.PowerPointGenerator.csproj  PowerPointHelper.cs  Shape.cs  readme.md
src/powerpointgenerator/Assets/: PolicyTemplate.pptx  PolicyTemplateImage.pptx
src/powerpointgenerator/Graph/: DirectoryRoles.cs  FirstPartyApps.cs  GraphData.cs  GraphHelper.cs
src/powerpointgenerator/Infrastructure/: GlobalUsings.cs  Helper.cs
src/powerpointgenerator/PolicyViews/: AssignedCloudAppAction.cs  AssignedUserWorkload.cs  ConditionClientAppTypes.cs  ConditionDeviceFilters.cs  ConditionLocations.cs  ConditionPlatforms.cs  ConditionRisks.cs  ControlGrantBlock.cs  ControlSession.cs  PolicyView.cs
src/reactapp/: aspnetcore-react.js  package-lock.json  package.json  reactapp.esproj
src/reactapp/buildscript/: authConfig.prod.js  build.js
src/reactapp/public/: index.html  manifest.json  privacy.html  staticwebapp.config.json  terms.html
src/reactapp/public/.well-known/: microsoft-identity-association.json
src/reactapp/src/: App.css  App.js  App.test.js  authConfig.js  index.css  index.js  setupProxy.js
src/reactapp/src/components/: CaDocGen.jsx  CaDocGenAuto.jsx  CaDocGenButton.jsx  CaDocGenManual.jsx  CaDocGenTabs.jsx  NavBar.jsx  PageLayout.jsx  WhatsNewCards.jsx
src/reactapp/src/pages/: About.jsx  Home.jsx  NoPage.jsx  Privacy.jsx
src/reactapp/src/pages/ca/: Home.jsx
src/reactapp/src/pages/cadoc/: Home.jsx
src/reactapp/src/pages/mindmap/: Home.jsx
src/webapi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  webapi.csproj
src/webapi/Controllers/: ErrorController.cs  PowerPointController.cs  WeatherForecastController.cs
src/webapi/Models/: GeneratePowerPointManualRequest.cs
src/webapi/Properties/: launchSettings.json
src/webapi/Properties/ServiceDependencies/CI/: profile.arm.json
src/webapi/Properties/ServiceDependencies/Production/: profile.arm.json
src/webapi/wwwroot/assets/: PolicyTemplate.pptx
src/winformapp/: App.config  ConditionalAccessDocumenter.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/winformapp/Properties/: Settings.Designer.cs  Settings.settings
