<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>81ea7ffe-bad7-4a04-acc3-995d78e0bb5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\PolicyTemplate.pptx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\PolicyTemplate.pptx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="microsoft.identity.client" Version="4.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\powerpointgenerator\IdPowerToys.PowerPointGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>