<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6351df38-0c0d-47ef-9456-727133137a70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraphBeta" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.53" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="20.4.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\powerpointgenerator\IdPowerToys.PowerPointGenerator.csproj" />
  </ItemGroup>

</Project>
